In [1]:
import pandas as pd

### Sanction_main table 관련 설명

Main table, text file name CONS_PRIM.CSV

Column

| sequence | Column name | Type | Size | Description |
|-------- | ------------ |------- | ---- | ---------------------|
|1       | ent_num  |   number    |     | unique record identifier/unique listing identifier |
|2       | SDN_Name   |  text   |  350 |  name of entry |
|3       | SDN_Type   | text    | 12   | type of entry |
|4       | Program    |  text   |  200 |  sanctions program name |
|5       | Title      |  text   |  200 |  title of an individual |
|6       | Call_Sign  |  text   |  8   |  vessel call sign |
|7       | Vess_type  |  text   |  25  |  vessel type |
|8       | Tonnage    |  text   |  14  |  vessel tonnage |
|9       | GRT        |  text   |  8   |  gross registered tonnage |
|10      | Vess_flag  |  text   |  40  |  vessel flag |
|11      | Vess_owner |  text   |  150  | vessel owner |
|12      | Remarks    |  text   |  1000 | remarks on entry* |

In [2]:
sdn = pd.read_csv('sanctionlist/sdn.CSV', header=None)
sdn.columns = ['ent_num', 'SDN_Name','SDN_Type','Program','Title','Call_Sign','Vess_type','Tonnage','GRT','Vess_flag','Vess_owner','Remarks']

In [3]:
sdn['SDN']='Y'

In [4]:
sdn

,ent_num,SDN_Name,SDN_Type,Program,Title,Call_Sign,Vess_type,Tonnage,GRT,Vess_flag,Vess_owner,Remarks,SDN
0,36,AEROCARIBBEAN AIRLINES,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Y
1,173,"ANGLO-CARIBBEAN CO., LTD.",-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Y
2,306,BANCO NACIONAL DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,a.k.a. 'BNC'.,Y
3,424,BOUTIQUE LA MAISON,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Y
4,475,CASA DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9120,33115,"FARAHANI, Alireza Shahvaroghi",individual,IRAN-HR,-0-,-0-,-0-,-0-,-0-,-0-,-0-,DOB 06 Dec 1970; nationality Iran; Additional ...,Y
9121,33131,"KHAZEIN, Mahmoud",individual,IRAN-HR,-0-,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 21 Nov 1978; POB Tehran, Iran; nationality...",Y
9122,33132,"SADEGHI, Kiya",individual,IRAN-HR,-0-,-0-,-0-,-0-,-0-,-0-,-0-,DOB 21 Mar 1986; nationality Iran; Additional ...,Y
9123,33133,"NOORI, Omid",individual,IRAN-HR,-0-,-0-,-0-,-0-,-0-,-0-,-0-,DOB 12 Mar 1976; nationality Iran; Additional ...,Y
9124,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y

In [5]:
# 이름에서 null값이 들어간 행을 확인했다.
sdn.loc[sdn.SDN_Name.isnull(),:]

,ent_num,SDN_Name,SDN_Type,Program,Title,Call_Sign,Vess_type,Tonnage,GRT,Vess_flag,Vess_owner,Remarks,SDN
9124,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y

In [6]:
sdn = sdn.loc[sdn.SDN_Name.isnull()!=True,:]

In [7]:
non_sdn = pd.read_csv('sanctionlist/CONS_PRIM.CSV', header=None)
non_sdn.columns = ['ent_num', 'SDN_Name','SDN_Type','Program','Title','Call_Sign','Vess_type','Tonnage','GRT','Vess_flag','Vess_owner','Remarks']

#### non-sdn 자료를 추가해 주었다
(https://home.treasury.gov/policy-issues/financial-sanctions/consolidated-sanctions-list-non-sdn-lists)

In [8]:
# sdn 구분칼럼을 만들어 넣어주었고
non_sdn['SDN']='N'
non_sdn = non_sdn.loc[non_sdn.SDN_Name.isnull()!=True,:]

In [9]:
non_sdn

,ent_num,SDN_Name,SDN_Type,Program,Title,Call_Sign,Vess_type,Tonnage,GRT,Vess_flag,Vess_owner,Remarks,SDN
0,9639,"HANIYA, Ismail Abdul Salah",individual,NS-PLC,-0-,-0-,-0-,-0-,-0-,-0-,-0-,DOB 1962; POB Shati.,N
1,9640,"ABU TEIR, Mohammed",individual,NS-PLC,-0-,-0-,-0-,-0-,-0-,-0-,-0-,DOB 1951; POB Umm Tuba.,N
2,9641,"AL-SHANTI, Jamileh Abdullah",individual,NS-PLC,-0-,-0-,-0-,-0-,-0-,-0-,-0-,DOB 1955; POB Jabalia Camp.,N
3,9642,"NU'MAN ALAEDDIN, Mohammed Jamal",individual,NS-PLC,-0-,-0-,-0-,-0-,-0-,-0-,-0-,DOB 1959.,N
4,9643,"MANSOUR, Yasser Daoud",individual,NS-PLC,-0-,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 1967; POB Nablus, West Bank.",N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,32128,NANJING PANDA ELECTRONICS COMPANY LIMITED,-0-,CMIC-EO13959,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Equity Ticker 600775 CN; alt. Equity Ticker 00...,N
428,32129,AEROSUN CORPORATION,-0-,CMIC-EO13959,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Equity Ticker 600501 CN; Issuer Name Aerosun C...,N
429,32130,"NORTH NAVIGATION CONTROL TECHNOLOGY CO., LTD.",-0-,CMIC-EO13959,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Equity Ticker 600435 CN; Issuer Name Beijing N...,N
430,32131,SHAANXI ZHONGTIAN ROCKET TECHNOLOGY COMPANY LI...,-0-,CMIC-EO13959,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Equity Ticker 003009 CN; Issuer Name Shaanxi Z...,N
431,32153,ZHONGHANG ELECTRONIC MEASURING INSTRUMENTS COM...,-0-,CMIC-EO13959,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Equity Ticker 300114 CN; Issuer Name Zhonghang...,N

In [10]:
print(f'sdn의 ent_num의 unique 값 : {len(sdn.ent_num.unique())}')
print(f'sdn의 ent_num의 행의 갯수 : {len(sdn.ent_num)}')
print(f'non_sdn의 ent_num의 unique 값 : {len(non_sdn.ent_num.unique())}')
print(f'non_sdn의 ent_num의 행의 갯수 : {len(non_sdn.ent_num)}')

sdn의 ent_num의 unique 값 : 9124
sdn의 ent_num의 행의 갯수 : 9124
non_sdn의 ent_num의 unique 값 : 432
non_sdn의 ent_num의 행의 갯수 : 432

In [11]:
# 겹치는 이름 확인
for n in sdn.ent_num:
    if n in list(non_sdn.ent_num):
        print(n)

9659
17526
17527
18299
18782
28603

Last Updated: 08/20/2021

In order to make it easier to comply with OFAC's sanctions regulations, 
the office is now offering all of its non-SDN sanctions lists in a consolidated set of data files "the Consolidated Sanctions List".  
These consolidated files comply with all OFAC's existing data standards.  

In the future, if OFAC creates a new non-SDN style list, 
the office will add the new data associated with that list to these consolidated data files if appropriate.
While the consolidated sanctions list data files are not part of OFAC's list of Specially Designated Nationals 
and Blocked Persons "the SDN List,"

<u>the records in these consolidated files may also appear on the SDN List.</u>

### 겹치는 경우 non_SDN 항목에서 없애준다

In [12]:
for n in non_sdn.ent_num:
    if n in list(sdn.ent_num):
        print(n)
        
con = [n for n in non_sdn.ent_num if n not in list(sdn.ent_num)]

9659
17526
17527
18299
18782
28603

In [13]:
non_sdn = non_sdn.loc[non_sdn.ent_num.isin(con)]

In [14]:
# 두 데이터 프레임을 합쳤다
main = pd.concat([sdn, non_sdn], ignore_index=True)

In [15]:
main.SDN_Type.unique()

array(['-0- ', 'individual', 'vessel', 'aircraft'], dtype=object)

In [16]:
main

,ent_num,SDN_Name,SDN_Type,Program,Title,Call_Sign,Vess_type,Tonnage,GRT,Vess_flag,Vess_owner,Remarks,SDN
0,36,AEROCARIBBEAN AIRLINES,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Y
1,173,"ANGLO-CARIBBEAN CO., LTD.",-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Y
2,306,BANCO NACIONAL DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,a.k.a. 'BNC'.,Y
3,424,BOUTIQUE LA MAISON,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Y
4,475,CASA DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9545,32128,NANJING PANDA ELECTRONICS COMPANY LIMITED,-0-,CMIC-EO13959,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Equity Ticker 600775 CN; alt. Equity Ticker 00...,N
9546,32129,AEROSUN CORPORATION,-0-,CMIC-EO13959,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Equity Ticker 600501 CN; Issuer Name Aerosun C...,N
9547,32130,"NORTH NAVIGATION CONTROL TECHNOLOGY CO., LTD.",-0-,CMIC-EO13959,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Equity Ticker 600435 CN; Issuer Name Beijing N...,N
9548,32131,SHAANXI ZHONGTIAN ROCKET TECHNOLOGY COMPANY LI...,-0-,CMIC-EO13959,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Equity Ticker 003009 CN; Issuer Name Shaanxi Z...,N
9549,32153,ZHONGHANG ELECTRONIC MEASURING INSTRUMENTS COM...,-0-,CMIC-EO13959,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Equity Ticker 300114 CN; Issuer Name Zhonghang...,N

In [17]:
# SDGT = Specially Designated Global Terrorist

main.Program.unique()

array(['CUBA', 'SDGT', 'SDGT] [SYRIA', 'IRAQ2', 'SDNT',
       'IRAN] [SDGT] [IRGC] [IFSR', 'IRAN] [IRAN-EO13902',
       'IRAN] [SDGT] [IFSR', 'FTO] [SDGT', 'FTO] [SDGT] [SYRIA',
       'SDNTK] [FTO] [SDGT', 'SDNTK', 'SDNTK] [SDGT', 'ZIMBABWE',
       'BALKANS', 'DRCONGO', 'SYRIA] [IRAQ2', 'SYRIA', 'NPWMD] [DPRK2',
       'NPWMD', 'NPWMD] [IFSR] [IRAN-CON-ARMS-EO', 'NPWMD] [IFSR',
       'DARFUR', 'SDGT] [NS-PLC', 'BELARUS',
       'FTO] [SDGT] [NPWMD] [IRGC] [IFSR] [IRAN-HR] [HRIT-IR] [ELECTION-EO13848',
       'SDGT] [NPWMD] [IFSR] [IRAN-CON-ARMS-EO', 'SDGT] [IFSR',
       'FTO] [SDGT] [SYRIA] [IRGC] [IFSR] [IRAN-HR] [ELECTION-EO13848',
       'SDGT] [NPWMD] [IRGC] [IFSR', 'SDGT] [SYRIA] [NPWMD] [IRGC] [IFSR',
       'IRAQ3', 'LEBANON', 'SYRIA] [LEBANON', 'SDGT] [IRAQ3] [IRGC',
       'FTO] [SDGT] [SOMALIA', 'SYRIA] [HRIT-SY', 'SDGT] [CAR',
       'SDGT] [IRAQ3', 'SDGT] [IRAQ3] [IRGC] [IFSR',
       'NPWMD] [IFSR] [IRAN-TRA', 'IRAN] [SDGT] [IFSR] [IFCA', 'IRAN',
       'SDNTK] [TCO', 'FTO] [SDGT] [IRAQ3', 'IRAN] [NPWMD] [IFSR',
       'SOMALIA', 'FTO] [SDGT] [NPWMD] [IRGC] [IFSR',
       'SDGT] [NPWMD] [IRGC] [IFSR] [IRAN-HR] [IRAN-EO13876',
       'SDGT] [NPWMD] [IRGC] [IFSR] [IRAN-HR',
       'SDGT] [SYRIA] [IFSR] [IRAN-HR] [HRIT-IR', 'SDGT] [IRGC] [IFSR',
       'DPRK', 'DPRK] [DPRK2', 'SYRIA] [IRAN-HR', 'IRAN-HR',
       'SDGT] [IRGC] [IRAN-HR', 'IRAN] [SDGT] [NPWMD] [IRGC] [IFSR',
       'SDGT] [NPWMD] [IRGC] [IFSR] [IRAN-EO13876', 'LIBYA2',
       'SYRIA] [SYRIA-EO13894', 'FTO] [SDGT] [IRGC] [IFSR] [IRAN-HR',
       'SYRIA] [IRAN-HR] [IRAN-TRA', 'SYRIA] [IRAN-HR] [HRIT-IR',
       'SDGT] [NPWMD] [IRGC] [IFSR] [IFCA', 'TCO', 'SYRIA] [ISA',
       'SDNTK] [VENEZUELA', 'SDGT] [NPWMD] [IFSR', 'HRIT-IR',
       'SDGT] [SYRIA] [IRGC] [IFSR', 'IRAN] [SDGT',
       'SYRIA] [NPWMD] [IFSR', 'IRAN-TRA', 'NPWMD] [DPRK3',
       'SDGT] [LEBANON', 'MAGNIT', 'IRAN-HR] [IRAN-EO13876',
       'IRAN] [IRAN-EO13876', 'UKRAINE-EO13660', 'UKRAINE-EO13661',
       'SOUTH SUDAN', 'UKRAINE-EO13661] [ELECTION-EO13848',
       'FTO] [SDGT] [DRCONGO', 'CAR', 'YEMEN', 'SYRIA] [FSE-SY', 'DPRK2',
       'UKRAINE-EO13685', 'VENEZUELA',
       'UKRAINE-EO13662] [VENEZUELA-EO13850', 'SYRIA] [UKRAINE-EO13662',
       'SDGT] [HIFPAA', 'BURUNDI', 'DPRK3', 'LIBYA3',
       'UKRAINE-EO13685] [PEESA-EO',
       'UKRAINE-EO13661] [CYBER2] [ELECTION-EO13848', 'CYBER2',
       'CYBER2] [CAATSA - RUSSIA', 'NPWMD] [CYBER2] [CAATSA - RUSSIA',
       'SDGT] [LIBYA3', 'UKRAINE-EO13661] [CYBER2',
       'UKRAINE-EO13660] [UKRAINE-EO13661',
       'VENEZUELA] [IRAN-CON-ARMS-EO', 'DPRK4', 'DPRK2] [DPRK4', 'GLOMAG',
       'MAGNIT] [GLOMAG', 'IRAN] [IRAN-TRA',
       'SDGT] [IRGC] [IFSR] [HRIT-IR', 'CYBER2] [ELECTION-EO13848',
       'CAATSA - RUSSIA', 'HRIT-IR] [CYBER2', 'UKRAINE-EO13662',
       'UKRAINE-EO13661] [UKRAINE-EO13662', 'NPWMD] [IRGC] [IFSR',
       'GLOMAG] [BURMA-EO14014', 'DPRK3] [DPRK4',
       'SDGT] [IFSR] [IFCA] [IRAN-EO13871',
       'IRAN] [SDGT] [IFSR] [IRAN-EO13876', 'IRAN] [SDGT] [NPWMD] [IFSR',
       'IRAN] [NPWMD] [IFSR] [IFCA', 'SDGT] [SYRIA] [IFSR', 'IRAN] [IFCA',
       'UKRAINE-EO13661] [UKRAINE-EO13685', 'IRAN] [IRAN-HR',
       'IRAN] [IRAN-EO13871', 'NICARAGUA', 'NPWMD] [CAATSA - RUSSIA',
       'VENEZUELA-EO13850',
       'SDGT] [IRGC] [IFSR] [IRAN-HR] [SYRIA-EO13894',
       'SDGT] [IRGC] [IFSR] [IRAN-HR', 'VENEZUELA-EO13884', 'FTO] [IRGC',
       'NICARAGUA] [NICARAGUA-NHRAA', 'IRAN-EO13876', 'IRAN-EO13846',
       'ELECTION-EO13848', 'SYRIA] [UKRAINE-EO13685', 'MALI-EO13882',
       'DPRK3] [DPRK-NKSPEA', 'SYRIA-EO13894', 'SDGT] [GLOMAG',
       'DPRK3] [CYBER2', 'IRAN-EO13871', 'IRAN-EO13871] [IRAN-EO13876',
       'IFCA] [IRAN-EO13871', 'DPRK2] [DPRK3', 'IRGC] [IFSR] [IRAN-HR',
       'CAATSA - IRAN', 'SYRIA] [SYRIA-CAESAR', 'IFCA', 'HK-EO13936',
       'SDGT] [IFSR] [IRAN-EO13846', 'YEMEN] [GLOMAG',
       'CAATSA - RUSSIA] [PEESA', 'NPWMD] [UKRAINE-EO13661',
       'BURMA-EO14014', 'NPWMD] [CYBER2] [ELECTION-EO13848',
       'UKRAINE-EO13660] [ELECTION-EO13848', 'RUSSIA-EO14024',
       'NPWMD] [CYBER2] [CAATSA - RUSSIA] [RUSSIA-EO14024',
       'NPWMD] [CYBER2] [CAATSA - RUSSIA] [ELECTION-EO13848',
       'BELARUS-EO14038', 'PEESA-EO', 'NS-PLC', '561-Related', 'FSE-IR',
       'CMIC-EO13959'], dtype=object)

In [18]:
main

,ent_num,SDN_Name,SDN_Type,Program,Title,Call_Sign,Vess_type,Tonnage,GRT,Vess_flag,Vess_owner,Remarks,SDN
0,36,AEROCARIBBEAN AIRLINES,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Y
1,173,"ANGLO-CARIBBEAN CO., LTD.",-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Y
2,306,BANCO NACIONAL DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,a.k.a. 'BNC'.,Y
3,424,BOUTIQUE LA MAISON,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Y
4,475,CASA DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9545,32128,NANJING PANDA ELECTRONICS COMPANY LIMITED,-0-,CMIC-EO13959,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Equity Ticker 600775 CN; alt. Equity Ticker 00...,N
9546,32129,AEROSUN CORPORATION,-0-,CMIC-EO13959,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Equity Ticker 600501 CN; Issuer Name Aerosun C...,N
9547,32130,"NORTH NAVIGATION CONTROL TECHNOLOGY CO., LTD.",-0-,CMIC-EO13959,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Equity Ticker 600435 CN; Issuer Name Beijing N...,N
9548,32131,SHAANXI ZHONGTIAN ROCKET TECHNOLOGY COMPANY LI...,-0-,CMIC-EO13959,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Equity Ticker 003009 CN; Issuer Name Shaanxi Z...,N
9549,32153,ZHONGHANG ELECTRONIC MEASURING INSTRUMENTS COM...,-0-,CMIC-EO13959,-0-,-0-,-0-,-0-,-0-,-0-,-0-,Equity Ticker 300114 CN; Issuer Name Zhonghang...,N

# Address table, text file name CONS_ADD.CSV

## Column

|sequence |Column name | Type   |  Size | Description |
|-------- |------------| ------- | ---- | ---------------------|
|1    |   Ent_num  |    number    |  |   link to unique listing |
|2    |    Add_num   |   number    |  |   unique record identifier |
|3    |    Address   |   text  |   750  | street address |
|4    |    City/State/Province/Postal Code		|	text   |  116 |  city, state/province, zip/postal code |
|5      |  Country    |  text   |  250  | country of address |
|6      |  Add_remarks | text   |  200  | remarks on address |

In [19]:
add = pd.read_csv('sanctionlist/add.CSV', header=None)
add.columns = ['ent_num','Add_num','Address','City/State/Province/Postal Code','Country','Add_remarks']
add.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14009 entries, 0 to 14008
Data columns (total 6 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   ent_num                          14009 non-null  object
 1   Add_num                          14008 non-null  float64
 2   Address                          14008 non-null  object
 3   City/State/Province/Postal Code  14008 non-null  object
 4   Country                          14008 non-null  object
 5   Add_remarks                      14008 non-null  object
dtypes: float64(1), object(5)
memory usage: 656.8+ KB

In [20]:
cons_add = pd.read_csv('sanctionlist/CONS_ADD.CSV', header=None)
cons_add.columns = ['ent_num','Add_num','Address','City/State/Province/Postal Code','Country','Add_remarks']
cons_add.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 526 entries, 0 to 525
Data columns (total 6 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   ent_num                          526 non-null    object
 1   Add_num                          525 non-null    float64
 2   Address                          525 non-null    object
 3   City/State/Province/Postal Code  525 non-null    object
 4   Country                          525 non-null    object
 5   Add_remarks                      525 non-null    object
dtypes: float64(1), object(5)
memory usage: 24.8+ KB

### ent_num의 null 값 없애주기

In [21]:
add.loc[add.Add_num.isnull(),:]

,ent_num,Add_num,Address,City/State/Province/Postal Code,Country,Add_remarks
14008,,NaN,NaN,NaN,NaN,NaN

In [22]:
cons_add.loc[cons_add.Add_num.isnull(),:]

,ent_num,Add_num,Address,City/State/Province/Postal Code,Country,Add_remarks
525,,NaN,NaN,NaN,NaN,NaN

In [23]:
add = add.loc[add.Add_num.isnull()!=True,:]
cons_add = cons_add.loc[cons_add.Add_num.isnull()!=True,:]

### ent_num의 중복값 제거

In [24]:
# 중복값 찾기
for n in add.ent_num:
    if n in list(cons_add.ent_num):
        print(n)

9659
17526
17527
18299
18782
28603

In [25]:
con = [n for n in cons_add.ent_num if n not in list(add.ent_num)]
cons_add = cons_add.loc[cons_add.ent_num.isin(con)]

In [26]:
cons_add

,ent_num,Add_num,Address,City/State/Province/Postal Code,Country,Add_remarks
0,9639,12812.0,-0-,-0-,-0-,-0-
1,9640,12813.0,-0-,-0-,-0-,-0-
2,9641,12128.0,-0-,Gaza,Palestinian,-0-
3,9642,12129.0,-0-,"Hebron, West Bank",Palestinian,-0-
4,9643,12814.0,-0-,-0-,-0-,-0-
...,...,...,...,...,...,...
520,32128,48422.0,"7, Jingtian Road",Nanjing 210033,China,-0-
521,32129,48434.0,"Jiangning Economic Zone, 188, Tianyuan Zhong Road",Nanjing 211100,China,-0-
522,32130,48436.0,"No. 2, Kechuang 15 Street, Economic Technology...",Beijing,China,-0-
523,32131,48438.0,-0-,Xi'an,China,-0-
524,32153,48453.0,"High-Tech Industrial Development Zone, 166, We...",Xi'an 710119,China,-0-

### 전처리 후 합치기

In [27]:
add = pd.concat([add, cons_add], ignore_index=True)
add

,ent_num,Add_num,Address,City/State/Province/Postal Code,Country,Add_remarks
0,36,25.0,-0-,Havana,Cuba,-0-
1,173,129.0,"Ibex House, The Minories",London EC3N 1DY,United Kingdom,-0-
2,306,199.0,Zweierstrasse 35,Zurich CH-8022,Switzerland,-0-
3,306,200.0,Avenida de Concha Espina 8,Madrid E-28036,Spain,-0-
4,306,201.0,"Dai-Ichi Bldg. 6th Floor, 10-2 Nihombashi, 2-c...",Tokyo 103,Japan,-0-
...,...,...,...,...,...,...
14522,32128,48422.0,"7, Jingtian Road",Nanjing 210033,China,-0-
14523,32129,48434.0,"Jiangning Economic Zone, 188, Tianyuan Zhong Road",Nanjing 211100,China,-0-
14524,32130,48436.0,"No. 2, Kechuang 15 Street, Economic Technology...",Beijing,China,-0-
14525,32131,48438.0,-0-,Xi'an,China,-0-
14526,32153,48453.0,"High-Tech Industrial Development Zone, 166, We...",Xi'an 710119,China,-0-

## Alternate identity table, text file name CONS_ALT.CSV

### Column

| sequence | Column name | Type  |   Size | Description |
|--------| ------------| ------- | ---- | ---------------------|
|1   |     ent_num     | number |       | link to unique listing |
|2     |   alt_num    |  number  |    |   unique record identifier |
|3       | alt_type  |   text  |   8   |  type of alternate identity(aka, fka, nka) |                                  
|4 |       alt_name |    text |    350  | alternate identity name |
|5 |       alt_remarks | text  |   200  | remarks on alternate identity |

* Record separator:              carriage return
* field (value) delimiter:       ,
* text value quotes:             "
* null:                          -0-

In [28]:
# aka = also known as
# fka = formally known as
# nka = now known as

In [39]:
alt = pd.read_csv('sanctionlist/ALT.CSV', header=None)
alt.columns = ['ent_num','alt_num','alt_type','alt_name','alt_remarks']
alt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12236 entries, 0 to 12235
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ent_num      12236 non-null  object
 1   alt_num      12235 non-null  float64
 2   alt_type     12235 non-null  object
 3   alt_name     12235 non-null  object
 4   alt_remarks  12235 non-null  object
dtypes: float64(1), object(4)
memory usage: 478.1+ KB

In [43]:
cons_alt = pd.read_csv('sanctionlist/CONS_ALT.CSV', header=None)
cons_alt.columns = ['ent_num','alt_num','alt_type','alt_name','alt_remarks']
cons_alt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 993 entries, 0 to 992
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ent_num      993 non-null    object
 1   alt_num      992 non-null    float64
 2   alt_type     992 non-null    object
 3   alt_name     992 non-null    object
 4   alt_remarks  992 non-null    object
dtypes: float64(1), object(4)
memory usage: 38.9+ KB

### ent_num의 null 값 없애주기

In [42]:
alt.loc[alt.alt_num.isnull(),:]

      ent_num  alt_num alt_type alt_name alt_remarks
12235             NaN      NaN      NaN         NaN

In [46]:
cons_alt.loc[cons_alt.alt_num.isnull(),:]

    ent_num  alt_num alt_type alt_name alt_remarks
992             NaN      NaN      NaN         NaN

In [48]:
alt = alt.loc[alt.alt_num.isnull()!=True,:]
cons_alt = cons_alt.loc[cons_alt.alt_num.isnull()!=True,:]

In [51]:
# 중복값 찾기
for n in alt.ent_num:
    if n in list(cons_alt.ent_num):
        print(n)

9659
9659
9659
18782
18782
18782
18782
18782

In [52]:
con = [n for n in cons_alt.ent_num if n not in list(alt.ent_num)]
cons_alt = cons_alt.loc[cons_alt.ent_num.isin(con)]